# PrimerVKR

./: PrimerVKR.sln
PrimerRaschetPBN/: PrimerRaschetPBN.csproj  Program.cs
